<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 3</title>

    <style>

        main {
            width: 960px;
            height: 1000px;
            margin: 30px auto;
            background-color: #ededed;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 400px 40px 1fr 1fr 40px;
            grid-gap: 20px;
        }

        .logo, .items, section, footer {
            background-color: silver;
        }

        header {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .logo {
            grid-column: 1 / 2;
        }

        .items {
            grid-column: 3 / 5;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-self: center;
        }

        .items div{
            justify-self: center;
            align-self: center;
        }

        .text{
            grid-row: 2 / 3;
            grid-column: 1 / 5;
            
        }

        .text h1{
            font-size: 3em;
            margin: 65px 0px 35px 35px;
        }

        .text h4 {
            font-size: 1.5em;
            padding: 0px 40px 35px 35px;
        }

        .title1{grid-row: 3 / 4;    grid-column: 1 / 2 ;}
        .title2{grid-row: 3 / 4;    grid-column: 3 / 4 ;}

        .blog1{grid-row: 4 / 5;     grid-column: 1 / 3;}
        .blog2{grid-row: 5 / 6;     grid-column: 1 / 3;}

        .prod1{grid-row: 4 / 5;          grid-column: 3 / 4;}
        .prod2{grid-row: 4 / 5;          grid-column: 4 / 5;}
        .prod3{grid-row: 5 / 6;          grid-column: 3 / 4;}
        .prod4{grid-row: 5 / 6;          grid-column: 4 / 5;}

        footer{
            grid-row: 6 / 7;
            grid-column: 1 / 5;
            display: grid;
            justify-content: center;
            align-content: center;
        }

    </style>
</head>
<body>
    
    <main>
        <header>
            <div class="logo">Company Logo</div>
            <div class="items">
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
                <div>Item 4</div>
            </div>
        </header>

        <section class="text">
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
            <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
        </section>

        <section class="title1">Title</section>
        <section class="title2">Title</section>

        <section class="blog1">Blog Post 1</section>
        <section class="blog2">Blog Post 2</section>

        <section class="prod1">Featured Product 1</section>
        <section class="prod2">Featured Product 2</section>
        <section class="prod3">Featured Product 3</section>
        <section class="prod4">Featured Product 4</section>

        <footer>Copyright Notice</footer>

    </main>
</body>
</html>