<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>

    <style>

        main {
            width: 960px;
            min-height: 700px;
            margin: 20px auto;
            background-color: #EDEDED;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 125px 275px 200px 1fr;
            grid-gap: 20px;
        }

        div, section, footer{
            background: silver;
        }

        header{
            grid-row: 1/2;
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:20px;
        }

        .logo{
            grid-column: 1/2;
        }

        .items{
            grid-column: 3 / 5;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            height: 50px;
            align-self: center;
        }

        .items div{
            align-self: center;
            justify-self: center;
        }

        .image{
            grid-row: 2 / 3;
            grid-column: 1 / 5;
        }

        
        .prod1{
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        .prod2{
            grid-row: 3 / 4;
            grid-column: 3 / 5;
        }

        footer{
            grid-row: 4 / 5;
            grid-column: 1 / 5;
            display: grid;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main>

        <header>
            <div class="logo">Company Logo</div>
            <div class="items">
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
                <div>Item 4</div>
            </div>
        </header>
    

        <section class="image">
            Featured Product Image
        </section>
    

        
        <section class="prod1">Product 1</section>
        <section class="prod2">Product 2</section>
        
    
        
        <footer>
            Copyright Notice
        </footer>

    </main>
    
</body>
</html>